# gestion-gastos-back

./: pom.xml
src/main/java/com/gestion/gastos/: GestionGastosBackApplication.java
src/main/java/com/gestion/gastos/configuraciones/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/gestion/gastos/controladores/: AuditoriaController.java  AuthenticationController.java  BackupController.java  CategoriaController.java  CuentaController.java  GastosController.java  SimuladorController.java  TransaccionController.java  UsuarioController.java
src/main/java/com/gestion/gastos/dtos/: AgendaGastosDto.java  CategoriaDto.java  CuentaDTO.java  HistoricoDto.java  TransaccionDto.java
src/main/java/com/gestion/gastos/entidades/: AgendaGastos.java  Auditoria.java  Authority.java  Categoria.java  Cuenta.java  GastosFijos.java  HistoricoSimulacion.java  JwtRequest.java  JwtResponse.java  Rol.java  ToDoList.java  Transaccion.java  Usuario.java  UsuarioRol.java
src/main/java/com/gestion/gastos/entidades/Enum/: Mes.java
src/main/java/com/gestion/gastos/excepciones/: UsuarioFoundException.java  UsuarioNotFoundException.java
src/main/java/com/gestion/gastos/repositorios/: AgendaGastosRepositorio.java  AuditoriaRepositorio.java  CategoriaRepositorio.java  CuentaRepositorio.java  GastosFijosRepositorio.java  HistoricoSimulacionRepositorio.java  RolRepositorio.java  ToDoListRepositorio.java  TransaccionRepositorio.java  UsuarioRepositorio.java
src/main/java/com/gestion/gastos/servicios/: AgendaGastosService.java  AuditoriaService.java  CategoriaService.java  CuentaService.java  HistoricoSimulacionService.java  TransaccionService.java  UsuarioServicio.java
src/main/java/com/gestion/gastos/servicios/Impl/: AgendaGastoServiceImpl.java  AuditoriaServiceImpl.java  CategoriaServiceImpl.java  CuentaServiceImpl.java  HistoricoServiceImpl.java  TransaccionServiceImpl.java  UserDetailServiceImpl.java  UsuarioServicioImpl.java
src/main/java/com/gestion/gastos/util/: Utilidades.java
src/main/resources/: application.properties
src/test/java/com/gestion/gastos/: GestionGastosBackApplicationTests.java
src/test/java/com/gestion/gastos/configuraciones/: ConsumerServices.java  CucumberIntegration.java
src/test/java/com/gestion/gastos/constantes/: Constantes.java
src/test/java/com/gestion/gastos/consumers/: ConsumerAddUser.java  ConsumerGetToken.java
src/test/java/com/gestion/gastos/dto/: AuthoritiesItem.java  RequestCreateUser.java  RequestToken.java  ResponseCreateUser.java
src/test/java/com/gestion/gastos/runner/: CucumberRunnerTest.java
src/test/java/com/gestion/gastos/stepdefinitions/: StepDefinitions.java
src/test/resources/features/: APIUsers.feature
